{
  "extends": ["stylelint-config-standard-scss", "stylelint-config-prettier"],
  "rules": {
    "selector-class-pattern": null,
    "no-descending-specificity": null
  },
  "ignoreFiles": ["!**/*.scss"]
}
